// {
//     "workbench.sideBar.location": "right",
//     "workbench.iconTheme": "vscode-icons",
//     "editor.fontFamily": "Fira Code, Consolas, monospace",
//     "editor.fontLigatures": true
// }
// V2
// {
//     "editor.fontFamily": "Fira Code, Consolas, monospace",
//     "editor.fontLigatures": true,
//     "editor.formatOnSave": true,
//     "files.autoSave": "onFocusChange",
//     "php.validate.executablePath": "/usr/bin/php",
//     "intelephense.files.maxSize": 5000000,
//     "git.enableSmartCommit": true,
//     "workbench.sideBar.location": "right",
//     "workbench.iconTheme": "vscode-icons"
// }
//V3
{
    // Font
    "editor.fontFamily": "Fira Code, Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    // Bracket Pair Colorization
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    // Formatting
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    // Git
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    // PHP validation
    "php.validate.executablePath": "/usr/bin/php",
    // Terminal
    "terminal.integrated.fontFamily": "Fira Code, monospace",
    "terminal.integrated.fontSize": 13,
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "right",
    "editor.wordWrap": "on",
    "vsicons.dontShowNewVersionMessage": true,
    "amazonQ.suppressPrompts": {
        "amazonQChatDisclaimer": true,
        "amazonQChatPairProgramming": true
    },
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "git.ignoreRebaseWarning": true,
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "amazonQ.ignoredSecurityIssues": [
        "Inadequate error handling detected.",
        "Readability and maintainability issues detected.",
        "Performance inefficiencies detected in code."
    ],
    "highlight.regexes": {
        "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *TODO(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
            "filterFileRegex": ".*(?<!CHANGELOG.md)$",
            "decorations": [
                {
                    "overviewRulerColor": "#ffcc00",
                    "backgroundColor": "#ffcc00",
                    "color": "#1f1f1f",
                    "fontWeight": "bold"
                },
                {
                    "backgroundColor": "#ffcc00",
                    "color": "#1f1f1f"
                }
            ]
        },
        "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:FIXME|FIX|BUG|UGLY|DEBUG|HACK)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
            "filterFileRegex": ".*(?<!CHANGELOG.md)$",
            "decorations": [
                {
                    "overviewRulerColor": "#cc0000",
                    "backgroundColor": "#cc0000",
                    "color": "#1f1f1f",
                    "fontWeight": "bold"
                },
                {
                    "backgroundColor": "#cc0000",
                    "color": "#1f1f1f"
                }
            ]
        },
        "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:REVIEW|OPTIMIZE|TSC)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
            "filterFileRegex": ".*(?<!CHANGELOG.md)$",
            "decorations": [
                {
                    "overviewRulerColor": "#00ccff",
                    "backgroundColor": "#00ccff",
                    "color": "#1f1f1f",
                    "fontWeight": "bold"
                },
                {
                    "backgroundColor": "#00ccff",
                    "color": "#1f1f1f"
                }
            ]
        },
        "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:IDEA)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
            "filterFileRegex": ".*(?<!CHANGELOG.md)$",
            "decorations": [
                {
                    "overviewRulerColor": "#cc00cc",
                    "backgroundColor": "#cc00cc",
                    "color": "#1f1f1f",
                    "fontWeight": "bold"
                },
                {
                    "backgroundColor": "#cc00cc",
                    "color": "#1f1f1f"
                }
            ]
        }
    }
}